# cinema

./: README.md
cinema/: build.gradle
cinema/src/main/java/com/example/cinema/: CinemaApplication.java
cinema/src/main/java/com/example/cinema/api/: ApiCaller.java
cinema/src/main/java/com/example/cinema/controller/: AdminController.java  BoardController.java  CartController.java  CboardController.java  Constants.java  EventController.java  LikeController.java  LoginController.java  MainController.java  MypageController.java  ProductController.java  ReviewController.java  ShowController.java  StatisticController.java  StoreController.java  TicketController.java
cinema/src/main/java/com/example/cinema/dao/: AdminDAO.java  BoardDAO.java  CartDAO.java  CboardDAO.java  EventDAO.java  LikeDAO.java  LikeDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  MypageDAO.java  MypageDAOImpl.java  ProductDAO.java  ReviewDAO.java  ReviewDAOImpl.java  SeatDAO.java  ShowDAO.java  ShowImpl.java  TimeDAO.java
cinema/src/main/java/com/example/cinema/dto/: BoardDTO.java  CartDTO.java  CboardDTO.java  EventDTO.java  LikeDTO.java  MemberDTO.java  MemberDTO2.java  ProductDTO.java  ReviewDTO.java  SeatDTO.java  TimeDTO.java
cinema/src/main/java/page/: PageUtil.java
cinema/src/main/resources/: application.properties
cinema/src/main/resources/mappers/: admin.xml  board.xml  cart.xml  cboard.xml  event.xml  like.xml  member.xml  mypage.xml  product.xml  review.xml  seat.xml  show.xml  time.xml
cinema/src/main/resources/static/ticket/: theater_script.js  theater_style.css
cinema/src/main/webapp/WEB-INF/views/: home.jsp
cinema/src/main/webapp/WEB-INF/views/cart/: cart_list.jsp  pay.jsp
cinema/src/main/webapp/WEB-INF/views/cboard/: customercenter.jsp  index.jsp  noti.jsp  qna.jsp  qnaindex.jsp  view.jsp
cinema/src/main/webapp/WEB-INF/views/cusboard/: edit.jsp  index.jsp  list.jsp  post.jsp  search.jsp  test.html  write.jsp
cinema/src/main/webapp/WEB-INF/views/event/: index.jsp  list.jsp  view.jsp  write.jsp
cinema/src/main/webapp/WEB-INF/views/include/: admin_menu.jsp  footer.jsp  menu.jsp
cinema/src/main/webapp/WEB-INF/views/member/: IdSearch2.jsp  PwdSearch2.jsp  index.jsp  login.jsp  member_list.jsp  register.jsp
cinema/src/main/webapp/WEB-INF/views/menu/: menu.jsp
cinema/src/main/webapp/WEB-INF/views/movie/: findcinema.jsp  moviechart.jsp  moviedetail.jsp
cinema/src/main/webapp/WEB-INF/views/mypage/: edit.jsp  list.jsp  mypage.jsp  updateForm.jsp  writereview.jsp
cinema/src/main/webapp/WEB-INF/views/shop/: admin_login.jsp  admin_result.jsp  product_edit.jsp  product_list.jsp  product_write.jsp
cinema/src/main/webapp/WEB-INF/views/show/: event_detail.jsp  event_list.jsp  index.jsp  type.jsp
cinema/src/main/webapp/WEB-INF/views/store/: category_list.jsp  index.jsp  product_detail.jsp  product_list.jsp  result1.jsp
cinema/src/main/webapp/WEB-INF/views/test/: test.jsp
cinema/src/main/webapp/WEB-INF/views/ticket/: choose_time.jsp  index.jsp  result.jsp  test_button.jsp  theater_seats.jsp  theater_seats_screen.jsp  time_table.jsp
(+3 files in other folders)
